# 1 - Describes the working directory of the job.
InitialDir              = <path/to/project>
request_cpus            = 8
request_memory          = 2GB
MY.MaxThreads           = 64
accounting_group        = LongJob.Weekly
MY.Limit                = (10000 / $(MY.MaxThreads)) * $(request_cpus)
concurrency_limits_expr = StrCat(MY.Owner,"_limit:", $(MY.Limit))


# 2 - Describes the program and arguments to be instantiated.
executable              = <path/to/project>/jump_download/condor/download_plate.sh
arguments               = $(job_csv_file) $(request_cpus)


# 3 - Describes the output files of the job.
output                  = <path/to/log/folder>/$(Cluster)-$(Process).output
error                   = <path/to/log/folder>/$(Cluster)-$(Process).error
log                     = <path/to/log/folder>/$(Cluster)-$(Process).log
stream_output           = True
stream_error            = True

notify_user             = <email>
notification            = Complete


#  - Insert this job into the queue!
queue job_csv_file from <path/to>/jobs/submission.csv